.orders-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
  margin: auto;
}

.order-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: row;
  gap:10px;
}

.order-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px 0;
  width: 50%;
}

.order-section hr {
  margin: 10px 0;
}

.address-details {
  padding-left: 10px;
  font-size: 0.95rem;
  color: #444;
}

.order-items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.order-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
}

.order-item img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 5px;
}

.reorder-btn {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: fit-content;
  font-size: 0.9rem;
}

.reorder-btn:hover {
  background-color: #004a99;
}
